total 40
drwxr-xr-x 2 root root 217 Jul 10 02:03 .
drwxr-xr-x 6 root root 193 Jul 10 01:46 ..
-rwxr--r-- 1 root root  31 Jul  9 23:14 0-hello_world
-rwxr--r-- 1 root root  27 Jul  9 23:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 00:02 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 00:15 3-twofiles
-rwxr--r-- 1 root root  28 Jul 10 00:34 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 00:44 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 00:57 6-third_line
-rwxr--r-- 1 root root  97 Jul 10 01:25 7-file
-rwxr--r-- 1 root root  36 Jul 10 02:03 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 02:04 ls_cwd_content
-rw-r--r-- 1 root root 100 Jul 10 01:14 output
